APP_ENV=development
# XDEBUG_CONFIG=client_port=9005 remote_host=172.17.0.1 mode=debug start_with_request=yes remote_log=/home/user/xdebug.log
PHP_IDE_CONFIG=serverName=Scout
ELASTICSEARCH_HOST=elasticsearch:9200
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=forge
DB_PASSWORD=my_password
